# Server settings
SERVER_NAME=
SERVER_ENV=development
SERVER_URL=
SERVER_HOST=
SERVER_PORT=

# Database: PGSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SSL_MODE=
DB_TIMEZONE=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASS=

# JWT settings
JWT_API_SECRET_KEY=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Website settings
RESET_PASSWORD_URL=

# Omise settings
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=

# S3 Provider: "supabase" or "amazon"
S3_PROVIDER=

# Supabase credentials
SUPABASE_REGION=
SUPABASE_URL=
SUPABASE_ACCESS_KEY=
SUPABASE_SECRET_KEY=

# Amazon S3 credentials (if needed)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=